[gd_scene load_steps=3 format=3 uid="uid://c5xq8r7y3m0aj"]

[ext_resource type="Script" path="res://combat/scenes/bullet_pattern_test.gd" id="1_test"]
[ext_resource type="Texture2D" uid="uid://cn0mfdmnmkare" path="res://addons/BulletUpHell/BulletScene/Sprites/Bullet_3.png" id="2_bullet"]

[node name="BulletPatternTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="TestSpawner" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="SpawnPattern" type="Path2D" parent="TestSpawner"]

[node name="Instructions" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 160.0
text = "BULLET-003: Basic Bullet Pattern Test

Testing 3 patterns:
- Radial 8-way (8 bullets in circle)
- Spiral clockwise (rotating spawn)
- Aimed single (targets mouse)

Controls:
SPACE - Cycle test modes
ENTER - Manual spawn
ESC - Return to arena

Patterns spawn automatically every 2 seconds."
